{
  "description": "A collection of packages for working with the Blackbaud LMS's front-end APIs",
  "homepage": "https://github.com/groton-school/myschoolapp-reporting#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/groton-school/myschoolapp-reporting.git"
  },
  "author": {
    "name": "Seth Battis",
    "email": "sbattis@groton.org"
  },
  "type": "module",
  "scripts": {
    "build": "run-s build:*",
    "build:paths": "monorepo-package-paths -w --repository --homepage --author",
    "build:compile": "lerna run build",
    "release": "run-s release:*",
    "release:build": "run-s build",
    "release:main": "git push --follow-tags; git checkout main; git merge dev; git push",
    "release:publish": "pnpm publish -r --access public",
    "release:dev": "git checkout dev"
  },
  "devDependencies": {
    "@battis/eslint-config": "^2.0.8",
    "@battis/prettier-config": "^1.7.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/config-pnpm-scopes": "^19.9.1",
    "lerna": "^8.2.4",
    "monorepo-package-paths": "^0.4.3",
    "msar": "workspace:*",
    "npm-run-all": "^4.1.5"
  },
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6"
}
