{
  "name": "@oauth2-cli/sky-api",
  "version": "0.1.1",
  "keywords": [
    "blackbaud",
    "sky",
    "api",
    "oauth",
    "cli"
  ],
  "homepage": "https://github.com/battis/oauth2-cli/tree/main/packages/sky-api#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/battis/oauth2-cli.git",
    "directory": "packages/sky-api"
  },
  "author": {
    "name": "Seth Battis",
    "url": "https://github.com/battis"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "del ./dist",
    "build": "run-s build:*",
    "build:clean": "run-s clean",
    "build:compile": "tsc",
    "release": "commit-and-tag-version"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "oauth2-cli": "workspace:*"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "commit-and-tag-version": "^12.5.0",
    "del-cli": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2"
  }
}
