{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "lib": ["dom"],
    "outDir": "./dist",
    "module": "nodenext",
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["./src"]
}
